html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	background-color: #5C9999;
	color: #09467D;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

#main-title {
	font-size: 800%;
}

.jumbotron {
	background-color: #C7E3E3;
	width: 100%;
	padding-bottom: 30;
	padding-top: 40;
}

.section {
	margin-bottom: 20;
	margin-top: 30;
	padding-top: 10;
	padding-bottom: 10;
}

.lighter {
	background-color: #C7E3E3;
}

#interests{
	padding-bottom: 40;
}

#about {
	padding-top: 0;
	padding-bottom: 10;
}

a {
	color: #216969;
}

a:hover {
	text-decoration: none;
}

.icon-img {
	color: blue;
	max-width: 140;
	max-height: 140;
}

.linkedin-icon {
	max-width: 130;
	max-height: 130;
}

.icon-large {
	margin-top: 20;
	margin-bottom: 20;
	font-size: 800%;
}

.subtitle {
	padding-top: 5;
	padding-left: 60;
	padding-right: 60;
}

/* Footer is centered and always at the bottom */
#copyright {
	width: 100%;
	position: absolute;
	bottom: 0;
}
